/* Breakpoint para smartphones */
@media screen and (max-width: 600px) {
      header {
        background-color:#06141c;
        padding:0px;
        display: flex;
        gap: 3px;
        align-items: center;
        box-sizing: border-box;
      }
    header h1 {
        font-size: 0.6rem;
    animation:none;
      }
      header img {
        width: 15%;
        animation:none;
      }
    
      #hero {
        height: 400px;
        background: linear-gradient(rgba(3, 0, 0, 1), rgba(3, 0, 0, 1));
        background-image: url('/img/guitarHero2.jpg');
        background-repeat: no-repeat;
        background-size: cover; 
        background-position: center;
        position: relative;
      }
      #slogan span {
        font-size: 1.8rem;
        letter-spacing: 0px;
       
      }
      #hero-text {
        width:100% ;
      }
      
      #hero-text p {
        font-size: 1.7rem;
      }
      #products-title, #cubo-title{

        font-size: 2rem;
    }
      #products-subtitle, #cubo-subtitle {
    font-size: 1.3rem;
    width: 100%;
    text-align: center;
       }
      .guitar {
        flex-wrap: wrap;
      }
      .name-guitar{
    font-size: 2rem;
       }
       .prize {
        font-size: 1.4rem;
       }
       .new-prize {
        font-family:"bold";
        color: red;
        font-size: 2rem;
       }
       .buy-button {
        font-size: 2rem;
       }
      #about {
        margin-left:auto;
      }
      #about, #cube,
      #products {
        font-size: 0.8rem;
        animation:none;
      }
      #hero-text {
        animation:none;
      }

      .guitar-card {
        width: 100%;
        border-radius: 20px ;
        animation:none;
       }
       .guitar-card:hover {
        box-shadow: none;
        border-radius:none;
        animation:none;
      }
      .cubo-card {
        width: 100%;
        border-radius: 20px ;
        animation:none;
      }
      .cubo-card:hover {
        box-shadow: none;
        border-radius:none;
        animation:none;
      }


      #about-section {
        display: flex;
        width: 100%;
        flex-direction:column;
        gap: 40px;
       padding-bottom: 50px;
      }
      .about-card {
        width: 100%;
        display: flex;
        flex-direction:column;
      }
      .about-card h1 {
        padding-left:0;
        font-size: 2rem;
      
         }
 .information-about {
            padding-left:0;
      font-size: 1rem;
      gap: 20px;
          }
          .text-about {
            font-size: 1rem;
          }
          #about-text {
            font-family: "regular";
            font-size: 1rem;
          }
          #contact-card hr {
            margin-left:0px;
            margin-bottom: 10px;
            height: 3px;
          }
          .about-card hr {
            margin-left:0px;
            margin-bottom: 10px;
            height: 3px;
            }
            #contact-card {
                width: 100%;
              }
              #contact-card h1 {
                font-size: 2rem;
              }
                .text-contact {
                    gap: 20px;
                    font-size:18px ;
            }

            footer {
                display: flex;
                flex-direction: row;
                background-color:#06141c;
                padding: 0px 0px;
                align-items: center;
                justify-content:none;
                  gap: 5px;
                }
                footer p {
                  font-size: 0.7rem;
                  }
 #copy {
    width: 60%;
 }
 .redes-sociais {
    display: flex;
    flex-wrap: wrap;
    width: 13%;
    gap: 10px;
    align-items: center;
    justify-content: center;
  }
}

/* Breakpoint para tablets */
@media screen and (min-width:601px) and (max-width: 800px) {
    header {
        background-color:#06141c;
        padding:0px;
        display: flex;
        gap: 7px;
        align-items: center;
        box-sizing: border-box;
      }
    header h1 {
        font-size: 1.6rem;
    animation:none;
      }
      header img {
        width: 15%;
        animation:none;
      }
  
      #hero {
        height: 400px;
        background: linear-gradient(rgba(3, 0, 0, 1), rgba(3, 0, 0, 1));
        background-image: url('/img/guitarHero2.jpg');
        background-repeat: no-repeat;
        background-size: cover; 
        background-position: center;
        position: relative;
      }
      #slogan span {
        font-size: 3rem;
        letter-spacing: 0px;
       
      }
      #hero-text {
        width:100% ;
      }
      
      #hero-text p {
        font-size: 3rem;
      }
      #products-title, #cubo-title{

        font-size: 4rem;
    }
      #products-subtitle, #cubo-subtitle {
    font-size: 3rem;
    width: 100%;
    text-align: center;
       }
      .guitar {
       flex-wrap: wrap;
      }
      .name-guitar{
        font-size: 3rem;
           }
      #about {
        margin-left:auto;
      }
      #about, #cube,
      #products {
        font-size: 1rem;
        animation:none;
      }
      #hero-text {
        animation:none;
      }

      .guitar-card {
        width: 100%;
        border-radius: 20px ;
        animation:none;
       }
       .guitar-card:hover {
        box-shadow: none;
        border-radius:none;
        animation:none;
      }
      .prize {
        font-size: 1.4rem;
       }
       .new-prize {
        font-family:"bold";
        color: red;
        font-size: 2rem;
       }
       .buy-button {
        font-size: 2rem;
       }
      .cubo-card {
        width: 100%;
        border-radius: 20px ;
        animation:none;
      }
      .cubo-card:hover {
        box-shadow: none;
        border-radius:none;
        animation:none;
      }


      #about-section {
        display: flex;
        width: 100%;
        flex-direction:column;
        gap: 60px;
       padding-bottom: 50px;
      }
      .about-card {
        width: 100%;
        display: flex;
        flex-direction:column;
      }
      .about-card h1 {
        font-family: "regular";
        color: #06141c;
        padding-left:0;
        font-size: 3rem;
         }
         .text-about {
          font-size: 2rem;
        }
        #about-text {
          font-family: "regular";
          font-size: 2rem;
        }
 .information-about {
            padding-left:0;
            gap: 30px;
          }
          .about-card hr {
            margin-left:0px;
            margin-bottom: 30px;
            height: 4px;
            }
            #contact-card hr  {
              margin-bottom: 30px;
              height: 4px;
            }
            #contact-card {
                width: 100%;
              }
              #contact-card h1 {
                font-size: 3rem;
              }
                .text-contact {
                    gap: 20px;
                    font-size:18px ;
            }

            footer {
                display: flex;
                flex-direction: row;
                background-color:#06141c;
                padding: 0px 0px;
                align-items: center;
                justify-content:none;
                  gap: 5px;
                }
                footer p {
                  font-size: 1rem;
                  }
 #copy {
    width: 70%;
    font-size:80% ;
 }
 .redes-sociais {
    display: flex;
    flex-wrap: wrap;
    width: 8%;
    gap: 10px;
    align-items: center;
    justify-content: center;
  }

}